\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hill's Paper}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffusion of Oxygen Within a Steady State}{2}{}\protected@file@percent }
\newlabel{eq:oxygen}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffusion of Lactic Acid Within a Steady State}{4}{}\protected@file@percent }
\newlabel{eq:lactic_acid}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combining Oxygen and Lactic Acid Diffusion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From 0 to 5 and 20 to 25, the concentration $y$ is equal to the steady state $y_0$. From 5 to 10, the concentration $y$ is decreasing until it reaches 0 at 10 (in green). From 10 to 15, the lactic acid concentration $y'$ (in blue) is increasing to its maximum and then decreases to 0 at 15. From 15 to 20, the oxygen concentration $y_0$ increases until reaching the steady state (red) at x = 20. Note that the $x$ and $y$ values for this graphic are arbitrary.}}{5}{}\protected@file@percent }
\newlabel{fig:image}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Greenspan's paper: Models for the Growth of a Solid Tumor by Diffusion}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-section of a sphere with three layers.}}{6}{}\protected@file@percent }
\newlabel{fig:cross-section}{{2}{6}{}{}{}}
\gdef \@abspage@last{6}
